
# ---------------------------------------------------------------
# TF VAR AND LOCAL ENV
# ---------------------------------------------------------------
ENV=PROD
APP_VERSION=1.0.0

# Server Configuration
PORT=8080
GIN_MODE=debug

# Timeouts
READ_TIMEOUT=15s
WRITE_TIMEOUT=30s
IDLE_TIMEOUT=120s

# Logging
LOG_LEVEL=debug 
LOG_FORMAT=text 

# GCP Configuration
PROJECT_ID=histopathai
REGION=europe-west1


# ---------------------------------------------------------------
# Terrafrom Platform Infra Outputs(prod) 
# FILL THESE VALUES JUST LOCAL DEVELOPMENT
# ---------------------------------------------------------------
# Topics
IMAGE_PROCESSING_TOPIC=topicid
IMAGE_PROCESSING_DLQ_TOPIC=topicid
PROCESSING_COMPLETED_DLQ_TOPIC=topicid
IMAGE_DELETION_REQUESTED_TOPIC=image-deletion-requests
IMAGE_DELETION_REQUESTED_DLQ_TOPIC=image-deletion-dlq


# Subscriptions
UPLOAD_STATUS_SUBSCRIPTION=subscriptionid
PROCESSING_COMPLETED_SUBSCRIPTION=subscriptionid
IMAGE_DELETION_REQUESTED_SUBSCRIPTION=image-deletion-requests-sub


# Storage Buckets 
ORIGINAL_BUCKET_NAME=bucketid
PROCESSED_BUCKET_NAME=bucketid


# ---------------------------------------------------------------
# FOR LOCAL DEVELOPMENT ONLY 
# ---------------------------------------------------------------

CERT_PATH="/path/to/your/certificates/localhost+2.pem"
KEY_PATH="/path/to/your/certificates/localhost+2-key.pem"

GOOGLE_APPLICATION_CREDENTIALS=/path/to/your/credentials/service-account.json

# Database Seeding
SEED_DATABASE=true 