ENV=LOCAL

PROJECT_ID=your-gcp-project-id
GOOGLE_APPLICATION_CREDENTIALS=path/to/your/service-account-file.json

ORIGINAL_BUCKET_NAME=your-original-bucket-name

PORT=8080
GIN_MODE=debug

READ_TIMEOUT=15s
WRITE_TIMEOUT=30s
IDLE_TIMEOUT=120s